

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun, Xaiver">
  <meta name="keywords" content="">
  
    <meta name="description" content="SSL 知识能够建立彼此信任通讯的数学基石非对称算法中的密钥对具有这样的特性 （1） 若内容被这对密钥中的密钥A所加密，则只能使用密钥B解密，密钥A自己都不能解密得到原来的内容。反之，密钥B加密的内容也只有密钥A能解密。 （2）不可能使用密钥A推出密钥B。 （3）非对称密钥对有无穷多个且不难生成。 由此，试图通讯的甲乙双方可以自己生产自己的非对称算法密钥对，并毫无顾忌地分享其中一个（这个被分享出去">
<meta property="og:type" content="article">
<meta property="og:title" content="Mutual SSL in Spring With Self-Signed Certificate">
<meta property="og:url" content="https://username.github.io/2023/05/23/Mutual-SSL-in-Spring-With-Self-Signed-Certificate/index.html">
<meta property="og:site_name" content="石沉溪洞">
<meta property="og:description" content="SSL 知识能够建立彼此信任通讯的数学基石非对称算法中的密钥对具有这样的特性 （1） 若内容被这对密钥中的密钥A所加密，则只能使用密钥B解密，密钥A自己都不能解密得到原来的内容。反之，密钥B加密的内容也只有密钥A能解密。 （2）不可能使用密钥A推出密钥B。 （3）非对称密钥对有无穷多个且不难生成。 由此，试图通讯的甲乙双方可以自己生产自己的非对称算法密钥对，并毫无顾忌地分享其中一个（这个被分享出去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/05/29/Sl5eAn87VBrQhga.png">
<meta property="article:published_time" content="2023-05-23T13:44:51.000Z">
<meta property="article:modified_time" content="2023-05-29T14:25:22.473Z">
<meta property="article:author" content="Sun, Xaiver">
<meta property="article:tag" content="SSL,计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/05/29/Sl5eAn87VBrQhga.png">
  
  
  
  <title>Mutual SSL in Spring With Self-Signed Certificate - 石沉溪洞</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"username.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>石沉溪洞</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mutual SSL in Spring With Self-Signed Certificate"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-23 21:44" pubdate>
          2023年5月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mutual SSL in Spring With Self-Signed Certificate</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SSL-知识"><a href="#SSL-知识" class="headerlink" title="SSL 知识"></a>SSL 知识</h1><h2 id="能够建立彼此信任通讯的数学基石"><a href="#能够建立彼此信任通讯的数学基石" class="headerlink" title="能够建立彼此信任通讯的数学基石"></a>能够建立彼此信任通讯的数学基石</h2><p>非对称算法中的密钥对具有这样的特性</p>
<p>（1） 若内容被这对密钥中的密钥A所加密，则只能使用密钥B解密，密钥A自己都不能解密得到原来的内容。反之，密钥B加密的内容也只有密钥A能解密。</p>
<p>（2）不可能使用密钥A推出密钥B。</p>
<p>（3）非对称密钥对有无穷多个且不难生成。</p>
<p>由此，试图通讯的甲乙双方可以自己生产自己的非对称算法密钥对，并毫无顾忌地分享其中一个（这个被分享出去的称为<strong>公钥</strong>）同时谨慎地保管另一个（称为<strong>私钥</strong>）。此时，甲若用乙分享的公钥加密了一段自己刚随便生成没有公开的内容，然后将这个加密公开出去，不考虑无限次尝试，碰巧以及乙私钥泄露的情况，那么只有乙能用自己的私钥解密得到这个内容。进而，谁能告诉乙他之前公开的加密内容所对应的原内容是啥，那么那个人一定是甲。</p>
<p>由此，通讯双方可以确认自己在和谁通信，并且在使用公钥加密的基础上，通信内容也只有对方可以解密。</p>
<h2 id="诡计多端的中间人"><a href="#诡计多端的中间人" class="headerlink" title="诡计多端的中间人"></a>诡计多端的中间人</h2><p>由上一节我们知道，只要甲和乙已经获知了彼此的公钥，那么甲和乙就可以彼此验明正身，交换只有彼此可知的信息。</p>
<p>但『只要甲和乙已经获知了彼此的公钥』这个条件并不是那么容易确保的。如果有一个中间人丙，它对甲说自己的公钥是乙的公钥，对乙说自己的公钥是甲的公钥。 那么甲就会把丙当做乙，乙也会把丙当做甲。此时甲和乙之间的通讯内容也对丙完全透明了，因为他们加密用的是丙的公钥，自然可以被丙的私钥解密。</p>
<p>怎么避免这样的<strong>中间人攻击</strong>呢？</p>
<p>（1）操作系统都内置一些可信的权威机构的公钥。</p>
<p>（2）不想被中间人顶替自己蒙骗自己的通讯者的那一方，向这些被操作系统默认内置的权威机构中的一个注册自己的公钥和自己的信息，并拿到由那个机构基于它的私钥和信息后加密的结果。</p>
<p>（3）所有通讯的发起者在验明正身的时候，都必须让另一方说明自己是注册在了哪个权威机构。然后用系统内置的那个权威机构的公钥对内容解密，获得其中的公钥。</p>
<p>中间人此时无法拿自己的公钥来伪造这里的公钥，因为：</p>
<p>（1）中间人是不可信的违法犯罪者，没有权威机构的私钥，它使用另外一个私钥的加密结果，用正确的公钥解密，解密的结果里的公钥也不可能是他自己的公钥。而且解密出来的其它信息，比如IP信息（或者域名信息）也往往是不可对或者与通讯发起者的目标不一致的，这都会导致通讯发起者认为没有与对的目标建立其绘画</p>
<p>（2）由于非对称加密密钥对的性质，无法基于公钥解密的结果，去反推用公钥加密前的内容应该长什么样。</p>
<p>这里的权威机构就是我们说的 CA (Certificate Authority), 也即<strong>数字证书认证机构</strong>。</p>
<h2 id="证书与相关概念"><a href="#证书与相关概念" class="headerlink" title="证书与相关概念"></a>证书与相关概念</h2><table>
<tr/>
<td>CA</td> <td>Certificate Authority</td> <td>数字证书认证机构</td> <td></td>
<tr/>
<tr/>
<td>CSR</td> <td>* Certificate Signing Request</td> <td>凭证签发请求</td> <td>站点在向全文机构申请证书前准备的自己的资料（包含公钥但不应当包含私钥）。CA 基于 CSR 签发 Cert。</td>
<tr/>
<tr>
<td>Cert</td> <td>Certificate</td> <td>证书</td> <td>一般公钥以及站点的信息已经封装在其中。</td>
</tr>
<tr>
<td>X.509</td> <td>X.509</td> <td></td> <td>X.509是密码学里公钥证书的格式标准。符合X.509标准的证书里含有公钥、身份信息（比如网络主机名，组织的名称或个体名称等）和签名信息（可以是证书签发机构CA的签名，也可以是自签名）。这是最流行的证书标准。</td>
</tr>
<tr>
<td>Key</td> <td>Private Key</td> <td>私钥</td> <td>因为公钥一般都封装在证书中，因此在和 Cert 同时出现的语境中，一般就简单地指私钥。比如保存私钥的文件的后缀名便是key。</td>
</tr>
<tr>
<td>KeyStore</td> <td>KeyStore</td> <td>无公认的中文说法</td> <td>一个 KeyStore 中可以存放多组密钥对，或证书私钥对，亦或者不成对的。KeyStore 是对 SSL 资料的打包，将多个 SSL 资料文件合并为一个方便使用。</td>
</tr>
<td>Self-signed CA/Cert</td> <td>Self-signed CA/Cert</td> <td>自签名CA/证书</td> <td>在局域网，比如公司的内网，只要这个局域网的参与者认可的 CA，以及由这个 CA 签发的证书。</td>
</tr>
</tr>
<td>Mutual SSL/2-way SSL</td> <td>Mutual SSL/2-way SSL</td> <td>SSL双向认证</td> <td>常见的浏览器访问 HTTPS 的站点，其实只是单向验证。我们验证了站点的身份，但站点并不验证我们的身份。而通讯双方都需要彼此验明正身的，就是 SSL 双向认证。</td>
</tr>
</tr>
<td>PKCS</td> <td>Public Key Cryptography Standards</td> <td>公钥加密标准</td> <td>PKCS #10	为 证书申请标准（Certification Request Standard）, 规范了向证书中心申请证书之CSR（certificate signing request）的格式。PKCS 下共有15个子项，每个子项对应一个公钥加密标准的所涉及的技术的标准规范。</td>
</tr>
</tr>
<td>openssl</td> <td></td> <td></td> <td>openssl 是一个命令，也是一个开源工具库，其实现了基本的加密功能，实现了SSL与TLS协议，是生成 SSL 和 TLS 的必要材料的基础工具。</td>
</tr>
<td>keytool</td> <td></td> <td></td> <td>keytool 是 JDK 中负责 SSL/TLS 和 keystore 的工具。可以帮助生成，管理和阅读 keystore 文件。</td>
</tr>
</table>

<p>** 亦可用 Certificate Request 指 CSR，在 openssl 的 Linux 手册中，使用 Certificate Request 而非 Certificate Signing Request，但说的是同一个东西。</p>
<h1 id="Self-signed-CA"><a href="#Self-signed-CA" class="headerlink" title="Self-signed CA"></a>Self-signed CA</h1><p>我在自己的 windows PC 上开了一个 Unbutun 的虚拟机，在更新了 openssh，安装 Java 环境（确保 JDK 中的 keytool 可用）后，使用这个虚拟机作为自签名 CA 来签发 Cert。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/x-509-authentication-in-spring-security">X.509 Authentication in Spring Security</a> </li>
<li><a target="_blank" rel="noopener" href="https://linux.die.net/man/1/openssl">man openssl</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.die.net/man/1/req">man openssl req</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.die.net/man/1/x509">man oepnssl x509</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.die.net/man/1/pkcs12">man openssl pkcs12</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mankier.com/1/keytool">man keytool</a></li>
</ul>
<p>作为CA，我们也需要有自己的证书，使用如下命令创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">openssl req -x509 -sha256 -days 3650 -newkey rsa:4096 -keyout rootCA.key -out rootCA.crt<br></code></pre></td></tr></table></figure>

<ul>
<li>openssl: OpenSSL is a cryptography toolkit implementing the Secure Sockets Layer (SSL v2&#x2F;v3) and Transport Layer Security (TLS v1) network protocols and related cryptography standards required by them. The openssl program is a command line tool for using the various cryptography functions of OpenSSL’s crypto library from the shell.</li>
<li>req: PKCS#10 X.509 Certificate Signing Request ( CSR ) Management.</li>
<li>-x509: <strong>this option outputs a self signed certificate instead of a certificate request</strong>. This is typically used to generate a test certificate or a self signed root CA . </li>
<li>-sha256: -[digest] this specifies the message digest to sign the request with (such as -md5, -sha1). Here, the digest is sha256. 指定生成的证书中，证书内容的摘要所用的算法。此处为 SHA256。</li>
<li>-days 3650: 该证书将在 3650 天后过期。</li>
<li>-newkey rsa:4096: this option creates a new certificate request and a new private key. The argument takes one of several forms. rsa:nbits, where nbits is the number of bits, generates an RSA key nbits in size. If nbits is omitted, i.e. -newkey rsa specified, the default key size, specified in the configuration file is used.</li>
<li>-keyout rootCA.key: 将生成的私钥保存到当前工作路径下的 rootCA.key 文件。</li>
<li>-out rootCA.crt: 将生成的证书保存为工作路径下的 rootCA.crt 文件。</li>
</ul>
<p>这个命令执行后，会要求你输入一个密码以保护私钥。这个密码会加密私钥，但这不意味着 rootCA.key 文件用记事本打开会是大片乱码。</p>
<p>同时，这个命令也会要求你输入这个证书所颁发的对象的基本信息，如所在的国家，省份，市区，公司单位名称以及 Common Name，就像下面一样：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-comment">-----</span><br>You are about <span class="hljs-keyword">to</span> be asked <span class="hljs-keyword">to</span> enter information that will be incorporated<br><span class="hljs-keyword">into</span> your certificate request.<br>What you are about <span class="hljs-keyword">to</span> enter <span class="hljs-keyword">is</span> what <span class="hljs-keyword">is</span> <span class="hljs-keyword">called</span> a Distinguished <span class="hljs-type">Name</span> <span class="hljs-keyword">or</span> a DN.<br>There are quite a few fields but you can leave <span class="hljs-keyword">some</span> blank<br><span class="hljs-keyword">For</span> <span class="hljs-keyword">some</span> fields there will be a <span class="hljs-keyword">default</span> <span class="hljs-keyword">value</span>,<br><span class="hljs-keyword">If</span> you enter <span class="hljs-string">&#x27;.&#x27;</span>, the field will be left blank.<br><span class="hljs-comment">-----</span><br>Country <span class="hljs-type">Name</span> (<span class="hljs-number">2</span> letter code) [AU]:CN <br>State <span class="hljs-keyword">or</span> Province <span class="hljs-type">Name</span> (<span class="hljs-keyword">full</span> <span class="hljs-type">name</span>) [<span class="hljs-keyword">Some</span>-State]:SH<br>Locality <span class="hljs-type">Name</span> (eg, city) []:SH<br>Organization <span class="hljs-type">Name</span> (eg, company) [Internet Widgits Pty Ltd]:NA<br>Organizational Unit <span class="hljs-type">Name</span> (eg, section) []:NA<br>Common <span class="hljs-type">Name</span> (e.g. <span class="hljs-keyword">server</span> FQDN <span class="hljs-keyword">or</span> YOUR <span class="hljs-type">name</span>) []:bob<br>Email Address []:.<br><br>Please enter the <span class="hljs-keyword">following</span> <span class="hljs-string">&#x27;extra&#x27;</span> attributes<br><span class="hljs-keyword">to</span> be sent <span class="hljs-keyword">with</span> your certificate request<br>A challenge <span class="hljs-keyword">password</span> []:abc<br>String too short, must be at least <span class="hljs-number">4</span> bytes long<br>A challenge <span class="hljs-keyword">password</span> []:abcde<br>An optional company <span class="hljs-type">name</span> []:NA<br></code></pre></td></tr></table></figure>

<p>所有生产证书的指令都会要求这些信息，包括使用此时生成的根证书签发新的证书。</p>
<h1 id="能与服务端建立单向-SSL-连接"><a href="#能与服务端建立单向-SSL-连接" class="headerlink" title="能与服务端建立单向 SSL 连接"></a>能与服务端建立单向 SSL 连接</h1><p>在 Windows PC 上写 Spring 程序，写好之后 jar 包扔到虚拟机上跑。虚拟机的 IP 是 <code>192.168.19.128</code>。要让 <code>https://192.168.19.128/</code> 能够被成功访问，要为这个程序签发证书并让程序加载它，在收到 SSL 请求时使用它。</p>
<h2 id="生成-CSR"><a href="#生成-CSR" class="headerlink" title="生成 CSR"></a>生成 CSR</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">openssl req -new -newkey rsa:4096 -keyout localhost.key -out localhost.csr<br></code></pre></td></tr></table></figure>

<ul>
<li>-new: this option generates a new certificate request.</li>
<li>-out localhost.csr: 生成的 CSR 保存为工作路径下的 localhost.scr 文件。</li>
</ul>
<h2 id="获得-Cert-所需的其它信息"><a href="#获得-Cert-所需的其它信息" class="headerlink" title="获得 Cert 所需的其它信息"></a>获得 Cert 所需的其它信息</h2><p>在当前工作路径下创建 localhost.ext 文件，内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">authorityKeyIdentifier</span>=keyid,issuer<br><span class="hljs-attr">basicConstraints</span>=CA:<span class="hljs-literal">FALSE</span><br><span class="hljs-attr">subjectAltName</span> = @alt_names<br><span class="hljs-section">[alt_names]</span><br><span class="hljs-attr">IP.1</span> = <span class="hljs-number">192.168</span>.<span class="hljs-number">19.128</span><br></code></pre></td></tr></table></figure>

<p>如果使用的是域名而非 IP，则 IP.1 那一行可以改为 <code>DNS.1 = localhost</code>。</p>
<h2 id="使用-Self-signed-CA-签发-localhost-证书"><a href="#使用-Self-signed-CA-签发-localhost-证书" class="headerlink" title="使用 Self-signed CA 签发 localhost 证书"></a>使用 Self-signed CA 签发 localhost 证书</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">openssl x509 -req -CA rootCA.crt -CAkey rootCA.key -in localhost.csr -out localhost.crt -days 365 -CAcreateserial -extfile localhost.ext<br></code></pre></td></tr></table></figure>

<ul>
<li>-CA rootCA.crt: 指定签发证书的 CA 的证书是在当前工作路径下的 rootCA.crt 文件。</li>
<li>-CAkey rootCA.key：指定签发证书的 CA 的私钥保存在 rootCA.key 文件中。</li>
<li>-in localhost.scr: 请求证书者的简历，其中最重要的是包含公钥。</li>
<li>-out localhost.crt: 为请求者签发的证书输出为当前工作目录下的 locahost.crt 文件</li>
<li>-days 365: 签发的这个证书有效期为 365 天，即一年。</li>
<li>-CAcreateserial: with this option the CA serial number file is created if it does not exist: it will contain the serial number “02” and the certificate being signed will have the 1 as its serial number. Normally if the -CA option is specified and the serial number file does not exist it is an error.</li>
<li>-extfile localhost.ext: 在签发证书的时，参考 localhost.ext 进行签发并在证书中写入对应信息。</li>
</ul>
<p>有了这个证书之后，就可以让虚拟机上运行的 spring boot 程序加载它，进而做到使用 https 访问该 spring boot 程序。</p>
<p>不过我们需要先将证书 (localhost.crt) 和私钥 （localhost.key）打包为一个 keystore。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">openssl pkcs12 -export -out localhost.p12 -name &quot;localhost&quot; -inkey localhost.key -in localhost.crt<br></code></pre></td></tr></table></figure>

<ul>
<li>pkcs12: The pkcs12 command allows PKCS#12 files (sometimes referred to as PFX files) to be created and parsed.</li>
<li>-export: This option specifies that a PKCS#12 file will be created rather than parsed.</li>
<li>-out localhost.p12: 创建的 pkcs12 的 keystore 保存为工作目录下的 localhost.p12 文件。</li>
<li>-name: This specifies the “friendly name” for the certificate and private key. This name is typically displayed in list boxes by software importing the file.</li>
<li>-inkey localhost.key: 指明私钥保存在工作目录下的 localhost.key 文件中。</li>
<li>-in localhost.crt: 指明证书保存在工作目录下的 localhost.crt 文件中。</li>
</ul>
<p>此命令执行后会需要输入私钥的密码。</p>
<h2 id="配置-Spring-Boot-程序"><a href="#配置-Spring-Boot-程序" class="headerlink" title="配置 Spring Boot 程序"></a>配置 Spring Boot 程序</h2><p>在配置文件中添加如下配置，从而告知 Spring Boot 服务 enable SSL 以及有人试图与它建立 SSL 连接时，使用何处的证书：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">server.ssl.enabled</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">server.ssl.key-store</span>=/root/localhost.p12<br><span class="hljs-attr">server.ssl.key-store-password</span>=xavier<br><span class="hljs-attr">server.ssl.key-alias</span>=localhost<br><span class="hljs-attr">server.ssl.key-password</span>=xavier<br><span class="hljs-attr">server.port</span>=<span class="hljs-number">8443</span><br></code></pre></td></tr></table></figure>

<p>除此之外在一个 <code>@RestController</code> 的类下增加一个 RequestMapping:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">index</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> LocalDateTime.now().format(DateTimeFormatter.ISO_DATE_TIME);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>随后在 Windows PC 上用 <code>https://192.168.19.128/</code> 访问这个地址，会发现浏览器警告建立的连接是不可靠的。</p>
<h2 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h2><p>在 Windows PC 上用 <code>https://192.168.19.128/</code> 访问这个地址，会发现浏览器警告建立的连接是不可靠的。</p>
<p>这是因为 Self-signed CA 并不是权威的，广受信任的证书签发机构，因此其证书并未内置在 Windows 系统的信任证书库中。</p>
<p>我们必须先将 <code>rootCA.cer</code> 证书从虚拟机中下载到 Windows PC，并安装在『受信任的根证书颁发机构』中。随后重启浏览器再次访问，才能一切顺利。</p>
<p>同时在『获得 Cert 所需的其它信息』中我们提到 <code>IP.1 = 192.168.19.128</code> 这样一个配置。这里配置的 IP 地址会被填入到 <code>localhost.cer</code> 中。浏览器与 Spring Boot 程序建立 SSL 连接时，会收到 Spring Boot 发来的 <code>localhost.cer</code>，并校验自己的目的地与证书中的这个 IP.1 是不是一致。如果不一致，则即便信任根证书，也依然警告该 SSL 连接不安全。</p>
<h1 id="客户端能与服务端建立双向-SSL-连接"><a href="#客户端能与服务端建立双向-SSL-连接" class="headerlink" title="客户端能与服务端建立双向 SSL 连接"></a>客户端能与服务端建立双向 SSL 连接</h1><h2 id="为客户端签发证书"><a href="#为客户端签发证书" class="headerlink" title="为客户端签发证书"></a>为客户端签发证书</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">openssl req -new -newkey rsa:4096 -nodes -keyout clientBob.key -out clientBob.csr<br></code></pre></td></tr></table></figure>

<p>在索要基本信息的环节中，指定 Commen Name 为 bob。设定私钥密码（challenge password）为 abcdef。如此私钥和 CSR 生成完毕。</p>
<p>然后签发证书。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">openssl x509 -req -CA rootCA.crt -CAkey rootCA.key -in clientBob.csr -out clientBob.crt -days 365 -CAcreateserial<br></code></pre></td></tr></table></figure>

<p>将证书以及私钥打包为一个 pkcs12 的 keystore</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">openssl pkcs12 -export -out clientBob.p12 -name &quot;clientBob&quot; -inkey clientBob.key -in clientBob.crt<br></code></pre></td></tr></table></figure>

<p>此时会要求你输入密码，这个密码是这个 keystore 的，而不是这个私钥的。我们仍然使用 abcedf 作为密码。</p>
<p>然后使用 keytool 转换为易于 Java 处理的 JKS 的 keystore</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">keytool -importkeystore -srckeystore clientBob.p12 -srcstoretype pkcs12 -destkeystore clientBob.jks -deststoretype pkcs12  -deststorepass abcdef -srcstorepass abcdef<br></code></pre></td></tr></table></figure>

<p>上述命令运行时的 JDK 环境是 17，keytool 是 JDK 中的工具，因此非 JDK 17 环境，或解析这个生成的 keystore 文件的 java 程序的 JDK 版本低于 17 都可能造成问题。如果上述命令在你的电脑上直接无法运行，可将 -deststoretype pkcs12 改为 -deststoretype jks。 pkcs12 是最新的 keystore 组装策略，而 jks 则是老版本了，老 JDK 也该支持。</p>
<p>将这一步中得到的私钥 clientBob.key，clientBob.jks 以及 clientBob.cer 从虚拟机中转存到 Windows PC 以待之后使用。</p>
<h2 id="为服务端程序设置要求验证客户端身份"><a href="#为服务端程序设置要求验证客户端身份" class="headerlink" title="为服务端程序设置要求验证客户端身份"></a>为服务端程序设置要求验证客户端身份</h2><p>Spring Boot 程序开启 SSL 只代表着它会将自己的证书发出去让别人确认它的身份，而不代表着它也会验证别人的身份。</p>
<p>开启 Mutual SSL 意味着 Spring Boot 会要求客户端发来证书的信息并加以解析。要实现这一点，需要引入 <code>spring security</code> </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>并配置 Spring Security 开启验证：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Profile(&quot;server&quot;)</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServerConfiguration</span> &#123;<br><br>    <span class="hljs-meta">@Value(&quot;$&#123;server.ssl.valid-commonname&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> List&lt;String&gt; validCommonNameList;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SecurityFilterChain <span class="hljs-title function_">filterChain</span><span class="hljs-params">(HttpSecurity http)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        http.authorizeRequests()<br>                .anyRequest()<br>                .authenticated()<br>                .and()<br>                .x509()<br>                .subjectPrincipalRegex(<span class="hljs-string">&quot;CN=(.*?)(?:,|$)&quot;</span>)<br>                .userDetailsService(userDetailsService());<br>        <span class="hljs-keyword">return</span> http.build();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> UserDetailsService <span class="hljs-title function_">userDetailsService</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserDetailsService</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> UserDetails <span class="hljs-title function_">loadUserByUsername</span><span class="hljs-params">(String username)</span> &#123;<br>                log.info(<span class="hljs-string">&quot;common name = &#123;&#125;&quot;</span>, username);<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidCert</span>(username, CollectionUtils.contains(validCommonNameList.listIterator(), username));<br>            &#125;<br>        &#125;;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>配套的 <code>UserDetails</code> 实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Getter</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ValidCert</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserDetails</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String commonName;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> isEnabled;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ValidCert</span><span class="hljs-params">(String commonName, <span class="hljs-type">boolean</span> isEnabled)</span> &#123;<br>        <span class="hljs-built_in">this</span>.commonName = commonName;<br>        <span class="hljs-built_in">this</span>.isEnabled = isEnabled;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Collection&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">GrantedAuthority</span>&gt; getAuthorities() &#123;<br>        <span class="hljs-keyword">return</span> Collections.emptyList();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getPassword</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getUsername</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> getCommonName();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isAccountNonExpired</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isAccountNonLocked</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isCredentialsNonExpired</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEnabled</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.isEnabled;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过在配置文件中指定 <code>server.ssl.valid-commonname</code> 的值为 bob，实现只有客户端使用 commen name 为 bob 的证书与这个 Spring Boot 建立 SSL 连接才有可能被接受，否则都会拒绝。</p>
<h2 id="服务端信任-Self-signed-CA"><a href="#服务端信任-Self-signed-CA" class="headerlink" title="服务端信任 Self-signed CA"></a>服务端信任 Self-signed CA</h2><p>现在，我们需要配置 Self-signed CA 是这个 Spring Boot 可以信任的证书。换言之，包含 Self-signed CA 的证书的 Keystore 是 trustKeyStore：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">keytool -import -trustcacerts -noprompt -alias ca -ext san=dns:localhost,ip:127.0.0.1 -file rootCA.crt -keystore truststore.jks<br></code></pre></td></tr></table></figure>


<p>因此需要借助 JDK 工具 keytool 生成 keystore 文件，以便之后 Spring Boot 读取。</p>
<p>随后在 Spring Boot 配置文件中指定加载与信任此 keystore 中的证书：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">server.ssl.trust-store</span>=/root/truststore.jks<br><span class="hljs-attr">server.ssl.trust-store-password</span>=<span class="hljs-variable">$&#123;password&#125;</span><br><span class="hljs-attr">server.ssl.client-auth</span>=need<br><br><span class="hljs-attr">server.ssl.valid-commonname</span>=bob<br></code></pre></td></tr></table></figure>

<p>统合之前让 Spring Boot 程序加载自己的证书（localhost.crt）的配置，现在 application-server.properties 中的所有配置如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">server.ssl.key-store</span>=/root/localhost.p12<br><span class="hljs-attr">server.ssl.key-store-password</span>=xavier<br><span class="hljs-attr">server.ssl.key-alias</span>=localhost<br><span class="hljs-attr">server.ssl.key-password</span>=xavier<br><span class="hljs-attr">server.ssl.enabled</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">server.port</span>=<span class="hljs-number">8443</span><br><br><span class="hljs-attr">server.ssl.trust-store</span>=/root/truststore.jks<br><span class="hljs-attr">server.ssl.trust-store-password</span>=xavier<br><span class="hljs-attr">server.ssl.client-auth</span>=need<br><span class="hljs-attr">server.ssl.valid-commonname</span>=xavier<br><br><span class="hljs-attr">logging.level.org.springframework.security</span>=DEBUG<br></code></pre></td></tr></table></figure>

<p>将程序打包为可执行的 jar 文件后存入虚拟机，调用 <code>java -jar -Dspring.profiles.active=server xxx.jar</code> 使得程序运行。</p>
<h2 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h2><p>在 Postman 的 Settings 中的 Certificates 中为访问特定 host 与端口设定访问时使用的证书与证书私钥文件（以及私钥的密码）后，Postman 在发出请求给那个 host 与端口时会携带上这个证书的信息。</p>
<p><img src="https://s2.loli.net/2023/05/29/Sl5eAn87VBrQhga.png" srcset="/img/loading.gif" lazyload alt="postman_client_using_cert.png"></p>
<p>此时 <code>https://192.168.19.128:8443/</code> 才会得到期待的返回结果，如果不进行此设置，应道返回 401 Unauthorized 错误。</p>
<h2 id="使用-Spring-中的-RestTemplate-访问服务端"><a href="#使用-Spring-中的-RestTemplate-访问服务端" class="headerlink" title="使用 Spring 中的 RestTemplate 访问服务端"></a>使用 Spring 中的 RestTemplate 访问服务端</h2><p>本地运行另一个 Spring 程序，这个程序在收到请求后会调用 RestTemplate 将请求发给虚拟机上的服务，将得到的请求结果原样返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Profile(&quot;client&quot;)</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@RequestMapping(&quot;/client&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClientController</span> &#123;<br><br>    <span class="hljs-keyword">private</span> RestTemplate restTemplate;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setRestTemplate</span><span class="hljs-params">(RestTemplate restTemplate)</span> &#123;<br>        <span class="hljs-built_in">this</span>.restTemplate = restTemplate;<br>    &#125;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">client</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">final</span> ResponseEntity&lt;String&gt; responseEntity = restTemplate.getForEntity(<span class="hljs-string">&quot;https://192.168.19.128:8443/&quot;</span>, String.class);<br>        <span class="hljs-keyword">return</span> responseEntity.getBody();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果只是简单的创建一个 <code>RestTemplate</code> 的实例，它是不能够建立起 SSL 连接，也自然无法建立 HTTPS 连接，调用 HTTPS 资源的。但 Spring 在设计 <code>RestTemplate</code> 还有一个接受 <code>ClientHttpRequestFactory</code> 接口的实例的构造方法。并且为这个接口提供了对应 Apache Http Components v4 和 OkHttp v3 的适配器类 <code>HttpComponentsClientHttpRequestFactory</code> 和 <code>OkHttp3ClientHttpRequestFactory</code>，这使得我们可以借助 Apache Http Components 或 OkHttp 这样成熟的开源 Http Client 库。</p>
<p>首先 Spring 内置的 Apache Http Core 已经不足用了，需要引入 Apache Http Components:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.httpcomponents<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>httpclient<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.5.14<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>显然在配置可以创建 SSL 连接的请求工厂的过程中，需要指定发起者使用的 KeyStore 以及 KeyStore 和使用的私钥的密码。</p>
<p>先将『为客户端签发证书』一章中得到的 clientBob.jks 保存到正在编写的客户端程序的 resouces 文件夹下。随后在配置文件中指定路径和密码。</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">rest.ssl.client</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">bob</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">keyStoreFile</span><span class="hljs-punctuation">:</span> <span class="hljs-string">classpath:clientBob.jks</span><br>    <span class="hljs-attribute">keyStorePwd</span><span class="hljs-punctuation">:</span> <span class="hljs-string">abcdef</span><br>    <span class="hljs-attribute">privateKeyPwd</span><span class="hljs-punctuation">:</span> <span class="hljs-string">abcdef</span><br></code></pre></td></tr></table></figure>

<p>为这个配置编写一个 POJO 类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Getter</span><br><span class="hljs-meta">@ToString</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClientKeyStoreInfo</span> &#123;<br><br>    <span class="hljs-keyword">private</span> Resource keyStoreFile;<br>    <span class="hljs-keyword">private</span> String keyStorePwd;<br>    <span class="hljs-keyword">private</span> String privateKeyPwd;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setKeyStoreFile</span><span class="hljs-params">(Resource keyStoreFile)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.keyStoreFile == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-built_in">this</span>.keyStoreFile = keyStoreFile;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setKeyStorePwd</span><span class="hljs-params">(String keyStorePwd)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.keyStorePwd == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-built_in">this</span>.keyStorePwd = keyStorePwd;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setPrivateKeyPwd</span><span class="hljs-params">(String privateKeyPwd)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.privateKeyPwd == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-built_in">this</span>.privateKeyPwd = privateKeyPwd;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>配置类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Profile(&quot;client&quot;)</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClientConfiguration</span> &#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-meta">@Qualifier(&quot;clientBob&quot;)</span><br>    <span class="hljs-meta">@ConfigurationProperties(&quot;rest.ssl.client.bob&quot;)</span><br>    <span class="hljs-keyword">public</span> ClientKeyStoreInfo <span class="hljs-title function_">clientBob</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClientKeyStoreInfo</span>();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> RestTemplate <span class="hljs-title function_">restTemplate</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">ClientKeyStoreInfo</span> <span class="hljs-variable">client</span> <span class="hljs-operator">=</span> clientBob();<br>        log.info(<span class="hljs-string">&quot;client xavier: &#123;&#125;&quot;</span>, client);<br><br>        <span class="hljs-comment">//SSL Context 是 JDK 中的东西</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">SSLContext</span> <span class="hljs-variable">sslContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SSLContextBuilder</span>()<br>                <span class="hljs-comment">//.setKeyStoreType(&quot;jks&quot;) </span><br>                .setKeyStoreType(<span class="hljs-string">&quot;pkcs12&quot;</span>) <span class="hljs-comment">// 说明 keystore 的组织格式</span><br>                .loadKeyMaterial(client.getKeyStoreFile().getURL(), <span class="hljs-comment">//loadKeyMaterial 声明了建立 SSL 连接时我方作为发起者所用到的 keystore 的信息</span><br>                        client.getKeyStorePwd().toCharArray(),<br>                        client.getPrivateKeyPwd().toCharArray())<br>                .loadTrustMaterial((TrustStrategy) (chain, authType) -&gt; <span class="hljs-literal">true</span>) <span class="hljs-comment">// loadTrustMaterial 需要我们提供一个根据对方提供的证书，判断对方是否可信的处理器。此处我们简单地无论如何都返回 true。</span><br>                .build();<br><br>        <span class="hljs-comment">// SSLConnectionSocketFactory 和 CloseableHttpClient 都是 Apache HTTP Components 中的东西，基于 JDK 的 SSLContext 做了进一步封装。</span><br>        <span class="hljs-type">SSLConnectionSocketFactory</span> <span class="hljs-variable">sslConFactory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SSLConnectionSocketFactory</span>(sslContext);<br><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">CloseableHttpClient</span> <span class="hljs-variable">httpClient</span> <span class="hljs-operator">=</span> HttpClients.custom()<br>                .setSSLSocketFactory(sslConFactory)<br>                .build();<br><br>        <span class="hljs-comment">// RestTemplate 提供一个接收 ClientHttpRequestFactory 的实例的 HttpReqeust 工厂并提供 HttpComponentsClientHttpRequestFactory 作为 Apache HTTP Components 的适配器类，以方便我们快速利用 Apache HTTP Components</span><br>        <span class="hljs-type">ClientHttpRequestFactory</span> <span class="hljs-variable">requestFactory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpComponentsClientHttpRequestFactory</span>(httpClient);<br><br>        <span class="hljs-type">RestTemplate</span> <span class="hljs-variable">restTemplate</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RestTemplate</span>(requestFactory);<br><br>        <span class="hljs-keyword">return</span> restTemplate;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>配置类中的细节请见代码中的注解部分。</p>
<p>至此，我们再添加一个 <code>/client</code> 接口，Postman 调用这个接口时，Spring 程序会调用 RestTemplate 去调用下一个 Linux 虚拟机中的服务端并将得到的结果返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Profile(&quot;client&quot;)</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@RequestMapping(&quot;/client&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClientController</span> &#123;<br><br>    <span class="hljs-keyword">private</span> RestTemplate restTemplate;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setRestTemplate</span><span class="hljs-params">(RestTemplate restTemplate)</span> &#123;<br>        <span class="hljs-built_in">this</span>.restTemplate = restTemplate;<br>    &#125;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">client</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">final</span> ResponseEntity&lt;String&gt; responseEntity = restTemplate.getForEntity(<span class="hljs-string">&quot;https://192.168.19.128:8443/&quot;</span>, String.class);<br>        <span class="hljs-keyword">return</span> responseEntity.getBody();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>全文完。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SSL-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#SSL,计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mutual SSL in Spring With Self-Signed Certificate</div>
      <div>https://username.github.io/2023/05/23/Mutual-SSL-in-Spring-With-Self-Signed-Certificate/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun, Xaiver</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/28/%E5%9C%A8Debian%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/" title="在Debian安装软件">
                        <span class="hidden-mobile">在Debian安装软件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
